 MAIN [0][10][2]
 MOVE t9 4
 MOVE t9 HALLOCATE t9
 MOVE t8 4
 MOVE t8 HALLOCATE t8
 MOVE t7 Fac_ComputeFac
 HSTORE t9 0 t7
 HSTORE t8 0 t9
 HLOAD t9 t8 0
 HLOAD t9 t9 0
 MOVE t7 10
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t8
 MOVE a1 t7
 CALL t9
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t7 v0
 PRINT t7
 END
 // NOTSPILLED

 Fac_ComputeFac [2][10][2]
 MOVE t9 a0
 MOVE t8 a1
 MOVE t7 0
 MOVE t7 LE t8 t7
 CJUMP t7 L2
 MOVE t7 1
 JUMP L3
L2
 HLOAD t6 t9 0
 HLOAD t6 t6 0
 MOVE t5 1
 MOVE t5 MINUS t8 t5
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t9
 MOVE a1 t5
 CALL t6
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t5 v0
 MOVE t5 TIMES t8 t5
 MOVE t7 t5
L3
 NOOP
 MOVE v0 t7
 END
 // NOTSPILLED

