 MAIN [0][10][2]
 MOVE t9 16
 MOVE t9 HALLOCATE t9
 MOVE t8 12
 MOVE t8 HALLOCATE t8
 MOVE t7 LS_Init
 HSTORE t9 12 t7
 MOVE t7 LS_Search
 HSTORE t9 8 t7
 MOVE t7 LS_Print
 HSTORE t9 4 t7
 MOVE t7 LS_Start
 HSTORE t9 0 t7
 MOVE t7 4
L0
 MOVE t6 11
 MOVE t6 LE t7 t6
 CJUMP t6 L1
 MOVE t6 PLUS t8 t7
 MOVE t5 0
 HSTORE t6 0 t5
 MOVE t5 4
 MOVE t5 PLUS t7 t5
 MOVE t7 t5
 JUMP L0
L1
 HSTORE t8 0 t9
 HLOAD t9 t8 0
 HLOAD t9 t9 0
 MOVE t7 10
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t8
 MOVE a1 t7
 CALL t9
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t7 v0
 PRINT t7
 END
 // NOTSPILLED

 LS_Start [2][10][2]
 MOVE t8 a0
 MOVE t9 a1
 MOVE t7 t8
 HLOAD t6 t7 0
 HLOAD t6 t6 12
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t7
 MOVE a1 t9
 CALL t6
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t6 v0
 MOVE t6 t8
 HLOAD t7 t6 0
 HLOAD t7 t7 4
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t6
 CALL t7
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t7 v0
 MOVE t7 9999
 PRINT t7
 MOVE t7 t8
 HLOAD t6 t7 0
 HLOAD t6 t6 8
 MOVE t9 8
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t7
 MOVE a1 t9
 CALL t6
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t9 v0
 PRINT t9
 MOVE t9 t8
 HLOAD t6 t9 0
 HLOAD t6 t6 8
 MOVE t7 12
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t9
 MOVE a1 t7
 CALL t6
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t7 v0
 PRINT t7
 MOVE t7 t8
 HLOAD t6 t7 0
 HLOAD t6 t6 8
 MOVE t9 17
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t7
 MOVE a1 t9
 CALL t6
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t9 v0
 PRINT t9
 HLOAD t9 t8 0
 HLOAD t9 t9 8
 MOVE t6 50
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 MOVE a0 t8
 MOVE a1 t6
 CALL t9
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t6 v0
 PRINT t6
 MOVE t6 55
 MOVE v0 t6
 END
 // NOTSPILLED

 LS_Print [1][0][0]
 MOVE t9 a0
 MOVE t8 1
L2
 HLOAD t7 t9 8
 MOVE t6 1
 MOVE t6 MINUS t7 t6
 MOVE t6 LE t8 t6
 CJUMP t6 L3
 HLOAD t6 t9 4
 MOVE t7 4
 MOVE t7 TIMES t8 t7
 HLOAD t6 t9 4
 HLOAD t5 t6 0
 MOVE t4 1
 MOVE t3 1
 MOVE t3 MINUS t5 t3
 MOVE t3 LE t7 t3
 MOVE t3 MINUS t4 t3
 CJUMP t3 L4
 ERROR
L4
 NOOP
 MOVE t3 4
 MOVE t3 PLUS t7 t3
 MOVE t3 PLUS t6 t3
 HLOAD t3 t3 0
 PRINT t3
 MOVE t3 1
 MOVE t3 PLUS t8 t3
 MOVE t8 t3
 JUMP L2
L3
 NOOP
 MOVE t8 0
 MOVE v0 t8
 END
 // NOTSPILLED

 LS_Search [2][0][0]
 MOVE t8 a0
 MOVE t9 a1
 MOVE t7 1
 MOVE t6 0
 MOVE t5 0
L5
 HLOAD t4 t8 8
 MOVE t3 1
 MOVE t3 MINUS t4 t3
 MOVE t3 LE t7 t3
 CJUMP t3 L6
 HLOAD t3 t8 4
 MOVE t4 4
 MOVE t4 TIMES t7 t4
 HLOAD t3 t8 4
 HLOAD t2 t3 0
 MOVE t1 1
 MOVE t0 1
 MOVE t0 MINUS t2 t0
 MOVE t0 LE t4 t0
 MOVE t0 MINUS t1 t0
 CJUMP t0 L7
 ERROR
L7
 NOOP
 MOVE t0 4
 MOVE t0 PLUS t4 t0
 MOVE t0 PLUS t3 t0
 HLOAD t0 t0 0
 MOVE t3 1
 MOVE t3 PLUS t9 t3
 MOVE t4 1
 MOVE t4 MINUS t9 t4
 MOVE t4 LE t0 t4
 CJUMP t4 L8
 MOVE t4 0
 JUMP L9
L8
 MOVE t1 1
 MOVE t2 1
 MOVE t2 MINUS t3 t2
 MOVE t2 LE t0 t2
 MOVE t2 MINUS t1 t2
 CJUMP t2 L10
 MOVE t2 0
 MOVE t4 t2
 JUMP L11
L10
 MOVE t4 1
 MOVE t6 t4
 MOVE t6 1
 MOVE t5 t6
 HLOAD t6 t8 8
 MOVE t7 t6
L11
 NOOP
L9
 NOOP
 MOVE t6 1
 MOVE t6 PLUS t7 t6
 MOVE t7 t6
 JUMP L5
L6
 NOOP
 MOVE v0 t5
 END
 // NOTSPILLED

 LS_Init [2][0][0]
 MOVE t8 a0
 MOVE t9 a1
 HSTORE t8 8 t9
 MOVE t7 1
 MOVE t7 PLUS t9 t7
 MOVE t6 4
 MOVE t6 TIMES t7 t6
 MOVE t6 HALLOCATE t6
 MOVE t7 4
L12
 MOVE t5 1
 MOVE t5 PLUS t9 t5
 MOVE t4 4
 MOVE t4 TIMES t5 t4
 MOVE t5 1
 MOVE t5 MINUS t4 t5
 MOVE t5 LE t7 t5
 CJUMP t5 L13
 MOVE t5 PLUS t6 t7
 MOVE t4 0
 HSTORE t5 0 t4
 MOVE t4 4
 MOVE t4 PLUS t7 t4
 MOVE t7 t4
 JUMP L12
L13
 MOVE t7 4
 MOVE t7 TIMES t9 t7
 HSTORE t6 0 t7
 HSTORE t8 4 t6
 MOVE t6 1
 HLOAD t7 t8 8
 MOVE t9 1
 MOVE t9 PLUS t7 t9
L14
 HLOAD t7 t8 8
 MOVE t4 1
 MOVE t4 MINUS t7 t4
 MOVE t4 LE t6 t4
 CJUMP t4 L15
 MOVE t4 2
 MOVE t4 TIMES t4 t6
 MOVE t7 3
 MOVE t7 MINUS t9 t7
 MOVE t5 1
 MOVE t3 4
 MOVE t3 TIMES t5 t3
 MOVE t5 PLUS t8 t3
 HLOAD t5 t5 0
 MOVE t2 4
 MOVE t2 TIMES t6 t2
 MOVE t1 1
 MOVE t0 4
 MOVE t0 TIMES t1 t0
 MOVE t3 t0
 MOVE t3 PLUS t8 t3
 HLOAD t5 t3 0
 HLOAD t3 t5 0
 MOVE t0 1
 MOVE t1 1
 MOVE t1 MINUS t3 t1
 MOVE t1 LE t2 t1
 MOVE t1 MINUS t0 t1
 CJUMP t1 L16
 ERROR
L16
 NOOP
 MOVE t1 4
 MOVE t1 PLUS t2 t1
 MOVE t1 PLUS t5 t1
 MOVE t7 PLUS t4 t7
 HSTORE t1 0 t7
 MOVE t7 1
 MOVE t7 PLUS t6 t7
 MOVE t6 t7
 MOVE t7 1
 MOVE t7 MINUS t9 t7
 MOVE t9 t7
 JUMP L14
L15
 NOOP
 MOVE t9 0
 MOVE v0 t9
 END
 // NOTSPILLED

