 MAIN [0][10][0]
 ASTORE SPILLEDARG 0 t0
 ASTORE SPILLEDARG 1 t1
 ASTORE SPILLEDARG 2 t2
 ASTORE SPILLEDARG 3 t3
 ASTORE SPILLEDARG 4 t4
 ASTORE SPILLEDARG 5 t5
 ASTORE SPILLEDARG 6 t6
 ASTORE SPILLEDARG 7 t7
 ASTORE SPILLEDARG 8 t8
 ASTORE SPILLEDARG 9 t9
 CALL Test35
 ALOAD t0 SPILLEDARG 0
 ALOAD t1 SPILLEDARG 1
 ALOAD t2 SPILLEDARG 2
 ALOAD t3 SPILLEDARG 3
 ALOAD t4 SPILLEDARG 4
 ALOAD t5 SPILLEDARG 5
 ALOAD t6 SPILLEDARG 6
 ALOAD t7 SPILLEDARG 7
 ALOAD t8 SPILLEDARG 8
 ALOAD t9 SPILLEDARG 9
 MOVE t9 v0
 PRINT t9
 END
 // NOTSPILLED

 Test35 [0][24][0]
 ASTORE SPILLEDARG 0 s0
 ASTORE SPILLEDARG 1 s1
 ASTORE SPILLEDARG 2 s2
 ASTORE SPILLEDARG 3 s3
 ASTORE SPILLEDARG 4 s4
 ASTORE SPILLEDARG 5 s5
 ASTORE SPILLEDARG 6 s6
 ASTORE SPILLEDARG 7 s7
 MOVE v1 0
 ASTORE SPILLEDARG 23 v1
 MOVE v1 1
 ASTORE SPILLEDARG 22 v1
 MOVE v1 2
 ASTORE SPILLEDARG 21 v1
 MOVE v1 3
 ASTORE SPILLEDARG 20 v1
 MOVE v1 4
 ASTORE SPILLEDARG 19 v1
 MOVE v1 5
 ASTORE SPILLEDARG 18 v1
 MOVE v1 6
 ASTORE SPILLEDARG 17 v1
 MOVE v1 7
 ASTORE SPILLEDARG 16 v1
 MOVE v1 8
 ASTORE SPILLEDARG 15 v1
 MOVE v1 9
 ASTORE SPILLEDARG 14 v1
 MOVE v1 10
 ASTORE SPILLEDARG 13 v1
 MOVE v1 11
 ASTORE SPILLEDARG 12 v1
 MOVE v1 12
 ASTORE SPILLEDARG 11 v1
 MOVE v1 13
 ASTORE SPILLEDARG 10 v1
 MOVE v1 14
 ASTORE SPILLEDARG 9 v1
 MOVE v1 15
 ASTORE SPILLEDARG 8 v1
 MOVE s1 16
 MOVE s0 17
 MOVE t9 18
 MOVE t8 19
 MOVE t7 20
 MOVE t6 21
 MOVE t5 22
 MOVE t4 23
 MOVE t3 24
 MOVE t2 25
 MOVE t1 26
 MOVE t0 27
 MOVE s7 28
 MOVE s6 29
 MOVE s5 30
 MOVE s4 31
 MOVE s3 32
 MOVE s2 33
 PRINT s2
 PRINT s3
 PRINT s4
 PRINT s5
 PRINT s6
 PRINT s7
 PRINT t0
 PRINT t1
 PRINT t2
 PRINT t3
 PRINT t4
 PRINT t5
 PRINT t6
 PRINT t7
 PRINT t8
 PRINT t9
 PRINT s0
 PRINT s1
 ALOAD v0 SPILLEDARG 8
 PRINT v0
 ALOAD v0 SPILLEDARG 9
 PRINT v0
 ALOAD v0 SPILLEDARG 10
 PRINT v0
 ALOAD v0 SPILLEDARG 11
 PRINT v0
 ALOAD v0 SPILLEDARG 12
 PRINT v0
 ALOAD v0 SPILLEDARG 13
 PRINT v0
 ALOAD v0 SPILLEDARG 14
 PRINT v0
 ALOAD v0 SPILLEDARG 15
 PRINT v0
 ALOAD v0 SPILLEDARG 16
 PRINT v0
 ALOAD v0 SPILLEDARG 17
 PRINT v0
 ALOAD v0 SPILLEDARG 18
 PRINT v0
 ALOAD v0 SPILLEDARG 19
 PRINT v0
 ALOAD v0 SPILLEDARG 20
 PRINT v0
 ALOAD v0 SPILLEDARG 21
 PRINT v0
 ALOAD v0 SPILLEDARG 22
 PRINT v0
 ALOAD v0 SPILLEDARG 23
 PRINT v0
 ALOAD v1 SPILLEDARG 23
 MOVE v0 v1
 ALOAD s0 SPILLEDARG 0
 ALOAD s1 SPILLEDARG 1
 ALOAD s2 SPILLEDARG 2
 ALOAD s3 SPILLEDARG 3
 ALOAD s4 SPILLEDARG 4
 ALOAD s5 SPILLEDARG 5
 ALOAD s6 SPILLEDARG 6
 ALOAD s7 SPILLEDARG 7
 END
 // SPILLED

